xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Sandeep Kooner/Downloads/nexys4ddr_master(1).ucf" -p xc7a100t-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Sandeep Kooner/Downloads/nexys4ddr_master(1).ucf" -p xc7a100t-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Sandeep Kooner/Downloads/nexys4ddr_master(1).ucf" -p xc7a100t-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Sandeep Kooner/Downloads/nexys4ddr_master(1).ucf" -p xc7a100t-csg324-3 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/360Labs/Project1DebouncedCounter/TopModule.syr" 
