//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 13 11:03:24 2018
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P15" LEVEL 1;
COMP "f" LOCATE = SITE "T11" LEVEL 1;
COMP "g" LOCATE = SITE "L18" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "aa0" LOCATE = SITE "J17" LEVEL 1;
COMP "aa1" LOCATE = SITE "J18" LEVEL 1;
COMP "aa2" LOCATE = SITE "T9" LEVEL 1;
COMP "uphdnl" LOCATE = SITE "J15" LEVEL 1;
COMP "aa3" LOCATE = SITE "J14" LEVEL 1;
COMP "aa4" LOCATE = SITE "P14" LEVEL 1;
COMP "aa5" LOCATE = SITE "T14" LEVEL 1;
COMP "aa6" LOCATE = SITE "K2" LEVEL 1;
COMP "aa7" LOCATE = SITE "U13" LEVEL 1;
COMP "sw" LOCATE = SITE "P18" LEVEL 1;
COMP "reset" LOCATE = SITE "M18" LEVEL 1;
COMP "a" LOCATE = SITE "T10" LEVEL 1;
COMP "b" LOCATE = SITE "R10" LEVEL 1;
COMP "c" LOCATE = SITE "K16" LEVEL 1;
COMP "d" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

